<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginNHActivity"
    android:orientation="vertical"
    android:background="#FF9933">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NH 대상자 정보를 입력하시오."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:textColor="#FFFFFF"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="*">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:gravity="center"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/LoginNHEditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="홍길동"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:gravity="center"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/LoginNHEditAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="19951217"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:gravity="center"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/LoginNHEditSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="남"/>
    </TableRow>
 </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/LoginNHButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_shape"
            android:text="다음"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>