<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginCIActivity"
    android:orientation="vertical"
    android:background="#FF9933">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CI 대상자 정보를 입력하시오."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:textColor="#FFFFFF"/>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="1,2">
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:gravity="center"
            android:textColor="#FFFFFF" />
        <EditText
            android:id="@+id/LoginCIEditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="홍길동"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:gravity="center"
            android:textColor="#FFFFFF" />
        <EditText
            android:id="@+id/LoginCIEditAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="19951217"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:gravity="center"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/LoginCIEditSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="남"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인공와우 이식 시기"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/LoginCIEditLeftStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="좌측 2015년 3월"
                android:gravity="center"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/LoginCIEditRightStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="우측 2015년 10월"
                android:gravity="center"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인공와우 착용 년수"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/LoginCIEditLeftDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="좌측 4년 3개월"
                android:gravity="center"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/LoginCIEditRightDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="우측 3년 9개월"
                android:gravity="center"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인공와우 기기"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/LoginCIEditLeftDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="좌측 메델 코리아 론도"
                android:gravity="center"/>
            <EditText
                android:layout_weight="1"
                android:id="@+id/LoginCIEditRightDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="우측 메델코리아 오퍼스1"
                android:gravity="center"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/LoginCIButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_shape"
            android:text="다음"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</LinearLayout>